


/* Just use to find your screen_id */
#add_filter('current_screen', 'the_current_screen' );
function the_current_screen($screen) {
    if ( defined( 'DOING_AJAX' ) && DOING_AJAX ) return $screen;
    print_r($screen);
    return $screen;
}

/* Just use to display the options id */
#add_filter('current_screen', 'the_screen_options' );
function the_screen_options() {
    global $wp_meta_boxes;
    $hidden = get_hidden_meta_boxes( 'nav-menus' );
        var_dump( $hidden );
}


/* Show the all options by default in the menu page */
add_action('admin_init', 'set_user_metaboxes');
function set_user_metaboxes( $user_id = NULL ) {
    // These are the metakeys we will need to update in the menu page
    $meta_key['hidden'] = 'metaboxhidden_nav-menus';



// So this can be used without hooking into user_register
if ( !$user_id )
    $user_id = get_current_user_id(); 

// Set the default hiddens if it has not been set yet
if ( get_user_meta( $user_id, $meta_key['hidden'], true) ) {
    $meta_value = array('add-download_tag','add-post_tag','add-post_format');
 update_user_meta( $user_id, $meta_key['hidden'], $meta_value );
 //var_dump(get_user_meta( $user_id, $meta_key['hidden-columns'], true));
}


}

add_filter( 'manage_nav-menus_columns', 'enable_nav_menu_description_by_default' );

function enable_nav_menu_description_by_default( $columns )
{
    $desc_key = 'managenav-menuscolumnshidden';
    $hidden   = get_user_option( $desc_key );
    $user_id  = wp_get_current_user()->ID;

    if ( ! $hidden )
    {
        update_user_option(
            $user_id,
            $desc_key,
            array ( 0 => 'xfn' )
        );
    }
    elseif ( FALSE !== ( $key = array_search( 'description', $hidden ) ) )
    {
        unset( $hidden[ $key ] );
       // update_user_option( $user_id, $desc_key, $hidden );
		 update_user_option(
            $user_id,
            $desc_key,
            array ( 0 => 'link-target', 1 => 'xfn' )
        );
    }else{
		
		update_user_option(
            $user_id,
            $desc_key,
            array ()
        );
	}

    return $columns;
}
//action: hidden-columns
#hidden: page-meta-robots,wpseo-score,wpseo-title,wpseo-metadesc,wpseo-focuskw


function remove_all_pages_columns_to_fix_hidden($columns) {
  unset($columns['cb']); // Remove checkbox column
  unset($columns['title']); // Remove title column
  return $columns;
}
#add_filter('manage_pages_columns', 'remove_all_pages_columns_to_fix_hidden');

function delete_current_user_manageedit_pagecolumnshidden() {
    	$user_id = get_current_user_id();
    	$meta_key = 'manageedit-pagecolumnshidden';
    	if( get_user_meta($user_id, $meta_key) ){
			
			//var_dump(get_user_meta($user_id, $meta_key));
		}
    	//var_dump(get_user_meta($user_id, $meta_key));	
		update_user_option(
            $user_id,
            $meta_key,
            array ('wpseo-focuskw','wpseo-metadesc','wpseo-title','page-meta-robots','wpseo-score')
        );
}
    add_action ('admin_init', 'delete_current_user_manageedit_pagecolumnshidden');
    
    
    
    <?php
hidden: link-target,title-attribute,css-classes,xfn,descriptio
array(43) {
  ["nickname"]=>
  array(1) {
    [0]=>
    string(5) "admin"
  }
  ["first_name"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["last_name"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["description"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["rich_editing"]=>
  array(1) {
    [0]=>
    string(4) "true"
  }
  ["syntax_highlighting"]=>
  array(1) {
    [0]=>
    string(4) "true"
  }
  ["comment_shortcuts"]=>
  array(1) {
    [0]=>
    string(5) "false"
  }
  ["admin_color"]=>
  array(1) {
    [0]=>
    string(5) "fresh"
  }
  ["use_ssl"]=>
  array(1) {
    [0]=>
    string(1) "0"
  }
  ["show_admin_bar_front"]=>
  array(1) {
    [0]=>
    string(4) "true"
  }
  ["locale"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["wp_capabilities"]=>
  array(1) {
    [0]=>
    string(31) "a:1:{s:13:"administrator";b:1;}"
  }
  ["wp_user_level"]=>
  array(1) {
    [0]=>
    string(2) "10"
  }
  ["dismissed_wp_pointers"]=>
  array(1) {
    [0]=>
    string(26) "pwaforwp_subscribe_pointer"
  }
  ["show_welcome_panel"]=>
  array(1) {
    [0]=>
    string(1) "0"
  }
  ["wp_dashboard_quick_press_last_post_id"]=>
  array(1) {
    [0]=>
    string(1) "6"
  }
  ["community-events-location"]=>
  array(1) {
    [0]=>
  }
  ["source_domain"]=>
  array(1) {
    [0]=>
    string(12) "DOMAIN"
  }
  ["primary_blog"]=>
  array(1) {
    [0]=>
    string(1) "1"
  }
  ["_yoast_wpseo_profile_updated"]=>
  array(1) {
    [0]=>
    string(10) "1597673119"
  }
  ["closedpostboxes_dashboard"]=>
  array(1) {
    [0]=>
    string(39) "a:1:{i:0;s:21:"dashboard_site_health";}"
  }
  ["metaboxhidden_dashboard"]=>
  array(1) {
    [0]=>
    string(6) "a:0:{}"
  }
  ["meta-box-order_dashboard"]=>
  array(1) {
    [0]=>
    string(206) "a:4:{s:6:"normal";s:79:"dashboard_right_now,dashboard_site_health,dashboard_activity,custom_help_widget";s:4:"side";s:39:"dashboard_quick_press,dashboard_primary";s:7:"column3";s:0:"";s:7:"column4";s:0:"";}"
  }
  ["managenav-menuscolumnshidden"]=>
  array(1) {
    [0]=>
    string(116) "a:5:{i:0;s:11:"link-target";i:1;s:15:"title-attribute";i:2;s:11:"css-classes";i:3;s:3:"xfn";i:4;s:11:"description";}"
  }
  ["metaboxhidden_nav-menus"]=>
  array(1) {
    [0]=>
    string(169) "a:6:{i:0;s:18:"add-post-type-page";i:1;s:18:"add-post-type-post";i:2;s:16:"add-custom-links";i:3;s:12:"add-category";i:4;s:12:"add-post_tag";i:5;s:15:"add-post_format";}"
  }
  ["nav_menu_recently_edited"]=>
  array(1) {
    [0]=>
    string(1) "3"
  }
  ["closedpostboxes_nav-menus"]=>
  array(1) {
    [0]=>
    string(6) "a:0:{}"
  }
  ["manageedit-postcolumnshidden"]=>
  array(1) {
    [0]=>
    string(103) "a:4:{i:0;s:11:"wpseo-score";i:1;s:11:"wpseo-title";i:2;s:14:"wpseo-metadesc";i:3;s:13:"wpseo-focuskw";}"
  }
  ["session_tokens"]=>
  array(1) {
    [0]=>
  }
  ["profie_ten"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["profie_ho"]=>
  array(1) {
    [0]=>
  }
  ["profie_so_dien_thoai"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["profie_dia_chi"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["profie_congty"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["profie_webcongty"]=>
  array(1) {
    [0]=>
    string(0) ""
  }
  ["_two_factor_fido_u2f_register_request"]=>
  array(1) {
    [0]=>
  }
  ["meta-box-order_page"]=>
  array(1) {
    [0]=>
    string(179) "a:4:{s:15:"acf_after_title";s:0:"";s:4:"side";s:53:"submitdiv,pageparentdiv,postimagediv,wds-wds-meta-box";s:6:"normal";s:28:"wpseo_meta,slugdiv,authordiv";s:8:"advanced";s:0:"";}"
  }
  ["screen_layout_page"]=>
  array(1) {
    [0]=>
    string(1) "2"
  }
  ["closedpostboxes_page"]=>
  array(1) {
    [0]=>
    string(58) "a:2:{i:0;s:12:"postimagediv";i:1;s:16:"wds-wds-meta-box";}"
  }
  ["metaboxhidden_page"]=>
  array(1) {
    [0]=>
    string(44) "a:2:{i:0;s:7:"slugdiv";i:1;s:9:"authordiv";}"
  }
  ["manageedit-pagecolumnshidden"]=>
  array(1) {
    [0]=>
    string(146) "a:6:{i:0;s:4:"date";i:1;s:16:"page-meta-robots";i:2;s:11:"wpseo-score";i:3;s:11:"wpseo-title";i:4;s:14:"wpseo-metadesc";i:5;s:13:"wpseo-focuskw";}"
  }
  ["meta-box-order_post"]=>
  array(1) {
    [0]=>
    string(226) "a:3:{s:4:"side";s:44:"submitdiv,formatdiv,categorydiv,postimagediv";s:6:"normal";s:113:"postexcerpt,tagsdiv-post_tag,postcustom,commentstatusdiv,commentsdiv,trackbacksdiv,slugdiv,authordiv,revisionsdiv";s:8:"advanced";s:0:"";}"
  }
  ["metaboxhidden_post"]=>
  array(1) {
    [0]=>
    string(166) "a:7:{i:0;s:10:"postcustom";i:1;s:13:"trackbacksdiv";i:2;s:16:"commentstatusdiv";i:3;s:11:"commentsdiv";i:4;s:7:"slugdiv";i:5;s:9:"authordiv";i:6;s:12:"revisionsdiv";}"
  }
}



